# DemoSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demosystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demosystem/: DetailActivity.java  LoginRegisterActivity.java  MainActivity.java  ShowReportActivity.java  SplashActivity.java
app/src/main/java/com/example/demosystem/NetService/: DetailService.java  RetrofitApiService.java
app/src/main/java/com/example/demosystem/Repository/: BaseRepository.java  LoginRepository.java  ProfileRepository.java  ReportRepository.java  SearchReportRepository.java
app/src/main/java/com/example/demosystem/View/detail/: DetailStatementFragment.java  StatementListFragment.java
app/src/main/java/com/example/demosystem/View/home/: HomeFragment.java
app/src/main/java/com/example/demosystem/View/login/: LoginFragment.java  Register2Fragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/example/demosystem/View/search/: SharedViewModel.java  searchFragment.java
app/src/main/java/com/example/demosystem/View/ui/reportinfo/: BasicInfoFragment.java  DetailReportViewModel.java  ReportDataFragment.java
app/src/main/java/com/example/demosystem/View/userSetting/: ProfileFragment.java  ProfileViewModel.java  changePasswordFragment.java  userSettingFragment.java
app/src/main/java/com/example/demosystem/adapter/: CommentsAdapter.java  FragmentAdapter.java  MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/demosystem/bean/: AbstractReportBean.java  CommentsBean.java  MyGlideApp.java  ProfileBean2.java  ReportBean.java  TestedPersonInfoBean.java
app/src/main/java/com/example/demosystem/helper/: BaseActivity.java  GlideEnginee.java  MyApplication.java  RetrofitManager.java  SystemHelper.java  UserHelper.java
app/src/main/res/drawable/: bgcolor.xml  border.xml  edit.xml  ic_xinzeng.xml  login_wrap.xml  point_notselected.xml  point_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_login_register.xml  activity_main.xml  activity_show_report.xml  activity_splash.xml  carousellayout.xml  dialoglayout.xml  fragment_basic_info.xml  fragment_comments.xml  fragment_detail_statement.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register2.xml  fragment_report_data.xml  fragment_reset_password.xml  fragment_search.xml  fragment_setting.xml  fragment_user_setting.xml  item_comments.xml  item_statement.xml  statement_list_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_logint_register.xml  navigation_statements.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demosystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
