<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow1"
    tools:context=".View.ui.reportinfo.ReportDataFragment">


    <TextView
        android:id="@+id/tv_period_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="@string/Period"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_period_left">
    </View>

    <TextView
        android:id="@+id/tv_stride_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:text="@string/Stride"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_period_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stride_left">
    </View>

    <TextView
        android:id="@+id/tv_steplength_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:text="@string/Step_length"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stride_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_steplength_left">
    </View>

    <TextView
        android:id="@+id/tv_stepwidth_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:text="@string/Step_width"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_steplength_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stepwidth_left">
    </View>

    <TextView
        android:id="@+id/tv_frequency_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:text="@string/Stride_frequency"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stepwidth_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_frequency_left">
    </View>

    <TextView
        android:id="@+id/tv_pace_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:text="@string/Pace"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_frequency_left" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pace_left">
    </View>

    <TextView
        android:id="@+id/tv_lr_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:text="@string/Barycenter_LR"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pace_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lr_left">
    </View>

    <TextView
        android:id="@+id/tv_ud_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:text="@string/Barycenter_UD"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lr_left" />

    <TextView
        android:id="@+id/tv_stride_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_stride_left"
        app:layout_constraintTop_toTopOf="@+id/tv_stride_left" />

    <TextView
        android:id="@+id/tv_steplength_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_steplength_left"
        app:layout_constraintTop_toTopOf="@+id/tv_steplength_left" />

    <TextView
        android:id="@+id/tv_stepwidth_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_stepwidth_left"
        app:layout_constraintTop_toTopOf="@+id/tv_stepwidth_left" />

    <TextView
        android:id="@+id/tv_frequency_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_frequency_left"
        app:layout_constraintTop_toTopOf="@+id/tv_frequency_left" />

    <TextView
        android:id="@+id/tv_pace_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_pace_left"
        app:layout_constraintTop_toTopOf="@+id/tv_pace_left" />

    <TextView
        android:id="@+id/tv_lr_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lr_left"
        app:layout_constraintTop_toTopOf="@+id/tv_lr_left" />

    <TextView
        android:id="@+id/tv_ud_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:text="TextView"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ud_left"
        app:layout_constraintTop_toTopOf="@+id/tv_ud_left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="319dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_01"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_02"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.735"
                app:layout_constraintStart_toEndOf="@+id/im_01"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_03"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/im_01"
                app:layout_constraintTop_toBottomOf="@+id/im_01"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/im_04"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.734"
                app:layout_constraintStart_toEndOf="@+id/im_03"
                app:layout_constraintTop_toBottomOf="@+id/im_02"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <TextView
        android:id="@+id/tv_period_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingEnd="10dp"
        android:background="@color/white"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/tv_period_left"
        app:layout_constraintTop_toTopOf="@+id/tv_period_left" />


</androidx.constraintlayout.widget.ConstraintLayout>